name: Build Images

on:
  push:
    branches:
      - main

jobs:
  publish:
    name: deploy
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code repository
        uses: https://github.com/actions/checkout@v4

      - name: Set up Docker Buildx
        uses: https://github.com/docker/setup-buildx-action@v3

      - name: Build and push all Dockerfiles in subdirectories
        run: |
          for dir in */ ; do
            if [ -f "${dir}Dockerfile" ]; then
              image_name="${dir%/}"
              echo "Building and pushing $image_name..."
              docker build -t "$image_name:latest" "$dir"
              docker push "$image_name:latest"
            fi
          done
